# .env

# --- Database (Postgres) ---
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=devdb
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# --- Redis ---
REDIS_URL=redis://redis:6379

# --- JWT & App ---
JWT_SECRET=your_secret_here
JWT_EXPIRES_IN="15m"

NODE_ENV=development
PRISMA_STUDIO_PORT=5555
PORT=3000
